# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: d8774c7ea5f45a2a9713e89fa583f2e38e3e2b3458f21775ed5bdfee3080e9059cb676cba7dff61a5cb8176196dffdbe295ddc0c9d9f17a073345499f2174dd0

test:
  secret_key_base: bd4624dc36eb72b463e3d41d5a8a2a555687a504314bb0d1f447e0a4e2627cda3c9dccd17eed4a1b3ff2f1cc789b40e496247c0e1adc6a5aaf138def0c5cc607

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
